<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System.Net.Http" />
    <None Remove="Microsoft.AspNet.WebApi.Client" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Views\Company\" />
    <None Remove="Services\" />
    <None Remove="Services\Requests\" />
    <None Remove="Models\AdvancedSearch\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Company\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Requests\" />
    <Folder Include="Models\AdvancedSearch\" />
  </ItemGroup>
</Project>
